#
# ADDITIONAL_DEFAULT_PROPERTIES
#
drm.service.enabled=true
ro.sys.umsdirtyratio=5
ro.secure=0
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
service.adb.root=1
ro.build.type=eng
camera2.portability.force_api=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1291-5963
ro.semc.version.sw_revision=26.1.A.2.99
ro.semc.version.sw_variant=GLOBAL-LTE
ro.semc.version.sw_type=user
